# Store

./: Directory.Build.props  Directory.Packages.props  Store.sln  Vodka.sln  docker-compose.development.yml
Application/: Application.csproj  DependencyInjection.cs
Application.Buckets/: Application.Buckets.csproj  DependencyInjection.cs
Application.Categories/: Application.Categories.csproj
Application.Clients/: Application.Clients.csproj
Application.Clients.Contracts/: Application.Clients.Contracts.csproj
Application.Clients/Exceptions/: CategoryNotFoundException.cs
Application.Contracts/: Application.Contracts.csproj
Application.Contracts/Features/Orders/CreateOrder/: CreateProductCommand.cs
Application/Abstractions/: IRequestHandler.cs
Application/Exceptions/: AddressNotFoundException.cs  CartNotFoundException.cs  CharacteristicNotFoundException.cs  OrderNotFoundException.cs  ProductInCategoryNotFoundException.cs  ProductNotFoundException.cs
Categories.DesignTime.Application/: Categories.DesignTime.Application.csproj
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Entities/: Vodka.cs
Domain/Entities/Addresses/: Address.cs
Domain/Entities/Addresses/Exceptions/: SetEmptyCityForAddressException.cs  SetEmptyHouseForAddressException.cs  SetEmptyNumberForAddressException.cs  SetEmptyRootForAddressException.cs  SetEmptyStreetForAddressException.cs  SetEmptyTitleForAddressException.cs  SetMoreThanMaxLenghtTitleForAddressException.cs  SetWhiteSpacesTitleForAddressException.cs
Domain/Entities/Addresses/Parameters/: CreateAddressParameters.cs  RemoveAddressParameters.cs  RestoreAddressParameters.cs  SetCityForAddressParameters.cs  SetCommentForAddressParameters.cs  SetHouseForAddressParameters.cs  SetNumberForAddressParameters.cs  SetRootForAddressParameters.cs  SetStreetForAddressParameters.cs  SetTitleForAddressParameters.cs  SetUserForAddressParameters.cs
Domain/Entities/Carts/: Cart.cs
Domain/Entities/Carts/Parameters/: AddProductToCartParameters.cs  CreateOrderFromCartParameters.cs
Domain/Entities/Categories/: Category.cs
Domain/Entities/Categories/Exceptions/: AddProductToRemovedCategoryException.cs  (+3 more)
Domain/Entities/Characteristics/: Characteristic.cs
Domain/Entities/Deliverers/: Deliverer.cs
Domain/Entities/FavoriteProducts/: FavoriteProduct.cs
Domain/Entities/MeasurementUnitPositions/: MeasurementUnitPosition.cs
Domain/Entities/MeasurementUnitValues/: MeasurementUnitValue.cs
Domain/Entities/MeasurementUnits/: MeasurementUnit.cs
Domain/Entities/Orders/: Order.cs
Domain/Entities/Parameters/: SetVodkaDescriptionParameters.cs
Domain/Entities/ProductCharacteristics/: ProductCharacteristic.cs
Domain/Entities/ProductInCarts/: ProductInCart.cs
Domain/Entities/ProductInCategories/: ProductInCategory.cs
Domain/Entities/ProductInOrders/: ProductInOrder.cs
Domain/Entities/ProductPositions/: ProductPosition.cs
Domain/Entities/Products/: Product.cs
Domain/Entities/VodkaPositions/: VodkaPosition.cs
Domain/Entities/Vodkas/: Vodka.cs
Domain/Entities/Warehouses/: Warehouse.cs
Domain/Enums/DelivererStatuses/: DelivererStatus.cs
Domain/Enums/OrderStatuses/: OrderStatus.cs
Persistence/: AppDbContext.cs  AppDesignTimeDbContextFactory.cs  DbContextAdapter.cs  DbContextFactoryAdapter.cs  DbSetAdapter.cs  DependencyInjection.cs  LocalViewAdapter.cs  Persistence.csproj
Persistence/Configurations/: AddressConfiguration.cs  BucketConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CharacteristicConfiguration.cs  FavoriteProductConfiguration.cs  MeasurementUnitConfiguration.cs  MeasurementUnitPositionConfiguration.cs  MeasurementUnitValueConfiguration.cs  OrderConfiguration.cs  ProductCharacteristicConfiguration.cs  ProductConfiguration.cs  ProductInBucketConfiguration.cs  ProductInCartConfiguration.cs  ProductInCategoryConfiguration.cs  ProductInOrderConfiguration.cs  ProductPositionConfiguration.cs  VodkaConfiguration.cs  VodkaPositionConfiguration.cs
Persistence/DbSets/: BucketDbSetAdapter.cs  CategoryDbSetAdapter.cs
Persistence/Migrations/: 20240926213217_Initial.Designer.cs  20240926213217_Initial.cs  20241201102720_Initial.Designer.cs  20241201102720_Initial.cs  20241206181712_Add addresses table.Designer.cs  20241206181712_Add addresses table.cs  20260303152220_Initial.Designer.cs  20260303152220_Initial.cs  AppDbContextModelSnapshot.cs
Store.Domain/: Store.Domain.csproj
Store.Domain/Entities/: Address.cs  ApartmentNumber.cs  City.cs  CityName.cs  HouseNumber.cs  Product.cs  ProductCost.cs  ProductDescription.cs  ProductTitle.cs  Shop.cs  Street.cs  StreetInCity.cs  StreetName.cs
Store.Domain/Products/: Product.cs
Store.Domain/Products/ValueObjects/: ProductCost.cs  ProductDescription.cs  ProductTitle.cs
Store.Domain/ValueObjects/: Id.cs
Web/: .dockerignore  DependencyInjection.cs  Dockerfile  Main.fsp  Program.cs  Web.csproj  schema.graphql  subgraph-config.json
Web/Controllers/: AddressesController.cs  AppController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  CategoryLogosController.cs  CharacteristicController.cs  CharacteristicsController.cs  GeneratorController.cs  OrderController.cs  OrdersController.cs  PositionsController.cs  ProductCharacteristicController.cs  ProductCharacteristicsController.cs  ProductController.cs  ProductInCartController.cs  ProductInCategoryController.cs  ProductPhotosController.cs  ProductsController.cs  ProductsInCartController.cs  ProductsInCategoryController.cs  ProductsInOrderController.cs
Web/ExceptionHandlers/: CartNotFoundExceptionHandler.cs  CategoryNotFoundExceptionHandler.cs  CharacteristicNotFoundExceptionHandler.cs  OrderNotFoundExceptionHandler.cs  ProductInCategoryNotFoundExceptionHandler.cs  ProductNotFoundExceptionHandler.cs
Web/HttpMethods/: HttpFavoriteAttribute.cs  HttpUnFavoriteAttribute.cs
Web/ObjectTypes/: Query.cs
Web/Options/: MinioOptions.cs
Web/Properties/: launchSettings.json
Web/Resolvers/: OrderResolver.cs
Web/Services/: CurrentUser.cs
Web/TypeExtensions/: OrderQueryTypeExtension.cs
(+501 files in other folders)
