<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Minio" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Buckets.Contracts\Application.Buckets.Contracts.csproj" />
      <ProjectReference Include="..\Clients.Contracts\Clients.Contracts.csproj" />
      <ProjectReference Include="..\Persistence.Contracts\Persistence.Contracts.csproj" />
    </ItemGroup>

</Project>
